<!DOCTYPE html>
<html lang="sv-SE">

<head>
    <title>Ansökan Vuxenutbildning Helsingborg stad</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<header id="header" class="Header">
    <div id="sticky-header" class="header-full-width">
        <ul class="nav-bar-main">
            <li class="nav-bar-main-item"><a href="startsida.html">Startsida</a></li>
            <li class="nav-bar-main-item"><a href="#">Utbildningar</a>
                <div>
                    <ul class="sub-menu">
                        <li> <a href="ansokantillvuxenutbildning.html">Ansökan till Vuxenutbildningen</a></li>
                        <li> <a href="#">Ansökan SFI</a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-bar-main-item"><a href="#">Studieplan</a>
                <div>
                    <ul class="sub-menu">
                        <li> <a href="#">Visa Studieplan</a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-bar-main-item"><a href="#">Schema</a>
                <div>
                    <ul class="sub-menu">
                        <li> <a href="#">Visa Schema</a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-bar-main-item"><a href="#">Mina inställningar</a></li>
        </ul>
    </div>
</header>
<body>
    <div class="container">
        <div class="container-content">
            <h1>Biologi</h1>
            <p class="paragraph">Saleem barakat är bäst</p>
        </div>
        <div>
            <button class="add">Lägg till</button>
        </div>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Visa Mer</button>
            <div id="myDropdown" class="dropdown-content">
            <p>HEJJJJJJJJJJJJJJJJJJJJJJJJJJJwjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjwwwwwwwwwww</p>
            <p>HEJJJJJJJJJJJJJJJJJJJJJJJJJJJ</p>
            <p>HEJJJJJJJJJJJJJJJJJJJJJJJJJJJ</p>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>